R"(inline uchar clmp_(float i){
    return (i > 255.0f) * 255 +
           (i < 0.0f) * 0 +
           (0.0f < i && i < 255.0f) * i;
}

__kernel void apply_mat(float16 matvec, __global uchar4* inp_pix, __global uchar4* res_pix) {
      ulong id = get_global_id(0) * )" SIMG_EXPAND_WRAP_IN_QUOTES(SIMG_OCL_PXAMT) R"(;
      
      for(ulong num = id; num < id + )" SIMG_EXPAND_WRAP_IN_QUOTES(SIMG_OCL_PXAMT) R"(; ++num) {
        uchar4 pix = inp_pix[num];
        
        res_pix[num].xyz = (uchar3)(
                        clmp_(
                        matvec.s0 * pix.x +
                        matvec.s4 * pix.y +
                        matvec.s8 * pix.z +
                        matvec.sc),
                    
                        clmp_(
                        matvec.s1 * pix.x +
                        matvec.s5 * pix.y +
                        matvec.s9 * pix.z +
                        matvec.sd),
        
                        clmp_(
                        matvec.s2 * pix.x +
                        matvec.s6 * pix.y +
                        matvec.sa * pix.z +
                        matvec.se));
        /*res_pix[num] = pix;*/
    }
}
)"