R"(inline float fmodulo(float x, float N) {
  return fmod(x, N) + (fmod(x, N) < 0) * N;
}

__kernel void rgb2hsv(__global uchar4* inp_pix, __global uchar4* res_pix) {
    ulong id = get_global_id(0) * )" SIMG_EXPAND_WRAP_IN_QUOTES(SIMG_OCL_PXAMT) R"(;
    //ulong num = get_global_id(0);
    for(ulong num = id; num < id + )" SIMG_EXPAND_WRAP_IN_QUOTES(SIMG_OCL_PXAMT) R"(; ++num) {
        float r = inp_pix[num].x / 255.0f;
        float g = inp_pix[num].y / 255.0f;
        float b = inp_pix[num].z / 255.0f;
        float cmax = fmax(r, fmax(g, b));
        float cmin = fmin(r, fmin(g, b));
        float delta = cmax - cmin;
        
        float h;
        float s = (cmax > 0) * ((delta / cmax)*100.0f);
        float v = (cmax * 100.0f);
        
        if(r == cmax) {
            h = (30 * fmodulo((g - b) / delta, 6.0f));
        } else if (g == cmax) {
            h = (60 * ((b - r) / delta + 2));
        } else {
            h = (60 * ((r - g) / delta + 4));
        }
        
        res_pix[num].xyz = (uchar3)(h,s,v);
    }
}
)"